/* We have two types of collections:
- Document
- Edge - used to connect one document to another document
*/

insert {"name": "crisvan"} into friends
insert {_key: "4", name: "wilson"} into friends


return document(["friends/4647", "friends/4527", "friends/4647"])

for friend in friends
    filter friend.name == 'dercio'
    return friend

// select all friends
for friend in friends
  return {friend, foo: "derone"}

insert {_key: "1", login: 1} into sessions

return document("sessions/1")


insert {_from: "friends/4527", _to: "friends/4647", handCoverge: 0.3 } into hifives
insert {_from: "friends/4527", _to: "friends/4841", handCoverge: 0.3 } into hifives
insert {_from: "friends/4527", _to: "friends/4875", handCoverge: 0.3 } into hifives
insert {_from: "friends/4841", _to: "friends/4861", handCoverge: 0.34 } into hifives
insert {_from: "friends/4875", _to: "friends/4893", handCoverge: 0.2 } into hifives
insert {_from: "friends/4647", _to: "friends/4527", handCoverge: 10 } into hifives
insert {_from: "friends/4897", _to: "friends/4647", handCoverge: 5 } into hifives


for friend in friends
    return {friend,}

// search values from the views
for result in friendsview
    search phrase(result.name, ["dercio"], "text_en")
    return result

// search values from views with or operator
for result in friendsview
    search phrase(result.name, ["dercio"], "text_en") or phrase(result.name, ["wilson"], "text_en") 
    return result


insert {name: "indira", age: "24", email: "indira@gmail.com"} into friends